<!DOCTYPE html>
<html>
    <head>
        <title>Sharad Maheshwari</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <section class = "nav">
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav class="logo">
                    <ul>
                        <li><a href="../index.html">Sharad Maheshwari</a></li>
                        
                    </ul>
                </nav>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/About.html">About</a></li>
                        <li><a href="pages/Robotics.html">Robotics</a></li>
                        <li><a href="pages/Music.html">Music</a></li>
                        <li><a href="pages/Contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                </label>
            </section>
            <h1 class='head'>Welcome!</h1>
        </header>
        <section class="features">
            <h1>Welcome!</h1>
            <p>Hello! Welcome to a snapshot of everything I do under the sun. With a deep interest in robotics and music, I use my right and left brain sensibilities to find a balance in life. I truly believe in the idea of creating, be it through music or technology.</p>
        </section>
        <footer>
            <section>
                <nav class="footermsg">
                    <ul>
                        <li>Made with love by Sharad Maheshwari</li>
                    </ul>
                </nav>
                <nav class="footerinfo">
                    <a href="https://www.youtube.com/channel/UCJT_CojT1-DdhchGamYwZHA/videos?view_as=subscriber" target="_blank">
                        <img src="youtubelogo.png" alt="youtubelogo" align ="right">
                    </a>
                    <a href="https://www.facebook.com/sharad.maheshwari.1238" target="_blank">
                    <img src="fblogo.png" alt="fblogo" align ="right">
                    </a>
                    <a href="https://www.instagram.com/_the_humming_bird/" target="_blank">
                    <img src="instagramlogo.png" alt="instalogo" align ="right">
                    </a>
                    <a href="https://www.linkedin.com/in/sharad-maheshwari-b85626ba" target="_blank">
                    <img src="linkedinlogo.png" alt="linkedinlogo" align ="right">
                    </a>
                </nav>
            </section>
        </footer>
    </body>
</html>